spring.application.name=user-management-api

# Server Port
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/user_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true # Format logged SQL queries for readability
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SpringDoc OpenAPI (Swagger) Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# JWT Configuration
application.security.jwt.secret-key=bLpfW82LZcK8Tc7hAFTm7kZodOnyrugS00iVIS8LX4M=
application.security.jwt.expiration=86400000